DB_HOST = cluster0.scuhfvx.mongodb.net/wavesdb
DB_PASS=CI0Z47xkqjcUgw9v
DB_USER=admin
DB_SECRET=yourSuperSecretPasswordThatNoOneShouldKnow
EMAIL_PASSWORD=iwdfywpihoeynbte
EMAIL=shobhitsinha2000@gmail.com
EMAIL_MAIL_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/
CN_API_SECRET=r5X8zeifmQdmrPVM6jGiByXZYGo